spring.application.name=mobile
spring.datasource.url=jdbc:mysql://localhost:3307/app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# Activer le restart automatique (par defaut true)
spring.devtools.restart.enabled=true

# Activer le rechargement des ressources statiques
spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**

# Optionnel : ajouter des triggers de redemarrage sur certains dossiers
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# JWT Configuration
jwt.secret=myVerySecureSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecurity
jwt.expiration=86400000

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=document
minio.region=

logging.level.org.springframework.security=DEBUG
